{
  "lock": true,
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check main.ts utils.ts vite.config.ts 'routes/**/*.tsx' 'islands/**/*.tsx' 'components/**/*.tsx' 'transit-api-client/**/*.ts' 'util/**/*.ts'",
    "dev": "vite",
    "build": "vite build",
    "preview": "deno serve -A --env-file=.env _fresh/server.js",
    "gen-schema": "deno run -A -r npm:openapi-typescript-codegen --input ./transit-api-client/openapi-schema-v3.0.0.json --output ./transit-api-client/schema/",
    "clean-schema": "find transit-api-client/schema/ -type f | xargs sed -i -E \"s/^((ex|im)port .+ from '.+)';$/\\1.ts';/\"",
    "update": "deno run -Ar jsr:@fresh/update && nvfetcher"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    },
    "exclude": [
      "transit-api-client/schema/"
    ]
  },
  "exclude": [
    "**/_fresh/**",
    "**/node_modules/**",
    "_sources/",
    "transit-api-client/schema/"
  ],
  "imports": {
    "@/": "./",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "fresh": "jsr:@fresh/core@^2.3.3",
    "fresh/": "jsr:@fresh/core@^2.3.3/",
    "fresh/runtime": "jsr:@fresh/core@^2.3.3/runtime",
    "fresh/runtime-client": "jsr:@fresh/core@^2.3.3/runtime-client",
    "fresh/internal": "jsr:@fresh/core@^2.3.3/internal",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.1.2",
    "vite": "npm:vite@^7",
    "preact": "npm:preact@^10.29.2",
    "preact/": "npm:preact@^10.29.2/",
    "preact/jsx-runtime": "npm:preact@^10.29.2/jsx-runtime",
    "preact/hooks": "npm:preact@^10.29.2/hooks",
    "@preact/signals": "npm:@preact/signals@^2.9.2",
    "date-fns": "npm:date-fns@^4.4.0"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  }
}
